



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Functions - bump2version</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#546d78">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-bumpversionfunctions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="bump2version" class="md-header-nav__button md-logo" aria-label="bump2version">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            bump2version
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Functions
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kyluca/bump2version/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bump2version
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="bump2version" class="md-nav__button md-logo" aria-label="bump2version">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    bump2version
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kyluca/bump2version/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bump2version
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../RELATED/" title="Related" class="md-nav__link">
      Related
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Bumpversion
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Bumpversion" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        Bumpversion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Functions
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Functions" class="md-nav__link md-nav__link--active">
      Functions
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numericfunction" class="md-nav__link">
    NumericFunction
  </a>
  
    <nav class="md-nav" aria-label="NumericFunction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bump" class="md-nav__link">
    bump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valuesfunction" class="md-nav__link">
    ValuesFunction
  </a>
  
    <nav class="md-nav" aria-label="ValuesFunction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bump_1" class="md-nav__link">
    bump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vcs/" title="Vcs" class="md-nav__link">
      Vcs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../version_part/" title="Version Part" class="md-nav__link">
      Version Part
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numericfunction" class="md-nav__link">
    NumericFunction
  </a>
  
    <nav class="md-nav" aria-label="NumericFunction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bump" class="md-nav__link">
    bump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valuesfunction" class="md-nav__link">
    ValuesFunction
  </a>
  
    <nav class="md-nav" aria-label="ValuesFunction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bump_1" class="md-nav__link">
    bump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kyluca/bump2version/edit/master/reference/bumpversion/functions.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-bumpversionfunctions">Module bumpversion.functions</h1>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">re</span>

<span class="k">class</span> <span class="nc">NumericFunction</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This is a class that provides a numeric function for version parts.</span>

<span class="sd">    It simply starts with the provided first_value (0 by default) and</span>

<span class="sd">    increases it following the sequence of integer numbers.</span>

<span class="sd">    The optional value of this function is equal to the first value.</span>

<span class="sd">    This function also supports alphanumeric parts, altering just the numeric</span>

<span class="sd">    part (e.g. &#39;r3&#39; --&gt; &#39;r4&#39;). Only the first numeric group found in the part is</span>

<span class="sd">    considered (e.g. &#39;r3-001&#39; --&gt; &#39;r4-001&#39;).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">FIRST_NUMERIC</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([^\d]*)(\d+)(.*)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">first_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

            <span class="k">try</span><span class="p">:</span>

                <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FIRST_NUMERIC</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>

                    <span class="n">first_value</span>

                <span class="p">)</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>

            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>

                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                    <span class="s2">&quot;The given first value {} does not contain any digit&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">first_value</span><span class="p">)</span>

                <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">first_value</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">first_value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">first_value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optional_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_value</span>

    <span class="k">def</span> <span class="nf">bump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>

        <span class="n">part_prefix</span><span class="p">,</span> <span class="n">part_numeric</span><span class="p">,</span> <span class="n">part_suffix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FIRST_NUMERIC</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>

            <span class="n">value</span>

        <span class="p">)</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>

        <span class="n">bumped_numeric</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">part_numeric</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">part_prefix</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">bumped_numeric</span><span class="p">),</span> <span class="n">part_suffix</span><span class="p">])</span>

<span class="k">class</span> <span class="nc">ValuesFunction</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This is a class that provides a values list based function for version parts.</span>

<span class="sd">    It is initialized with a list of values and iterates through them when</span>

<span class="sd">    bumping the part.</span>

<span class="sd">    The default optional value of this function is equal to the first value,</span>

<span class="sd">    but may be otherwise specified.</span>

<span class="sd">    When trying to bump a part which has already the maximum value in the list</span>

<span class="sd">    you get a ValueError exception.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">optional_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">first_value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">values</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Version part values cannot be empty&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_values</span> <span class="o">=</span> <span class="n">values</span>

        <span class="k">if</span> <span class="n">optional_value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

            <span class="n">optional_value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">optional_value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;Optional value {} must be included in values {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>

                    <span class="n">optional_value</span><span class="p">,</span> <span class="n">values</span>

                <span class="p">)</span>

            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optional_value</span> <span class="o">=</span> <span class="n">optional_value</span>

        <span class="k">if</span> <span class="n">first_value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

            <span class="n">first_value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">first_value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;First value {} must be included in values {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>

                    <span class="n">first_value</span><span class="p">,</span> <span class="n">values</span>

                <span class="p">)</span>

            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">first_value</span> <span class="o">=</span> <span class="n">first_value</span>

    <span class="k">def</span> <span class="nf">bump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_values</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;The part has already the maximum value among {} and cannot be bumped.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_values</span>

                <span class="p">)</span>

            <span class="p">)</span>
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="numericfunction">NumericFunction</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">NumericFunction</span><span class="p">(</span>
    <span class="n">first_value</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<p>This is a class that provides a numeric function for version parts.
It simply starts with the provided first_value (0 by default) and
increases it following the sequence of integer numbers.</p>
<p>The optional value of this function is equal to the first value.</p>
<p>This function also supports alphanumeric parts, altering just the numeric
part (e.g. 'r3' --&gt; 'r4'). Only the first numeric group found in the part is
considered (e.g. 'r3-001' --&gt; 'r4-001').</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">class</span> <span class="nv">NumericFunction</span>:

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">This</span> <span class="nv">is</span> <span class="nv">a</span> <span class="nv">class</span> <span class="nv">that</span> <span class="nv">provides</span> <span class="nv">a</span> <span class="nv">numeric</span> <span class="nv">function</span> <span class="k">for</span> <span class="nv">version</span> <span class="nv">parts</span>.

    <span class="nv">It</span> <span class="nv">simply</span> <span class="nv">starts</span> <span class="nv">with</span> <span class="nv">the</span> <span class="nv">provided</span> <span class="nv">first_value</span> <span class="ss">(</span><span class="mi">0</span> <span class="nv">by</span> <span class="nv">default</span><span class="ss">)</span> <span class="nv">and</span>

    <span class="nv">increases</span> <span class="nv">it</span> <span class="nv">following</span> <span class="nv">the</span> <span class="nv">sequence</span> <span class="nv">of</span> <span class="nv">integer</span> <span class="nv">numbers</span>.

    <span class="nv">The</span> <span class="nv">optional</span> <span class="nv">value</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">function</span> <span class="nv">is</span> <span class="nv">equal</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">value</span>.

    <span class="nv">This</span> <span class="nv">function</span> <span class="nv">also</span> <span class="nv">supports</span> <span class="nv">alphanumeric</span> <span class="nv">parts</span>, <span class="nv">altering</span> <span class="nv">just</span> <span class="nv">the</span> <span class="nv">numeric</span>

    <span class="nv">part</span> <span class="ss">(</span><span class="nv">e</span>.<span class="nv">g</span>. <span class="s1">&#39;</span><span class="s">r3</span><span class="s1">&#39;</span> <span class="o">--&gt;</span> <span class="s1">&#39;</span><span class="s">r4</span><span class="s1">&#39;</span><span class="ss">)</span>. <span class="nv">Only</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">numeric</span> <span class="nv">group</span> <span class="nv">found</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">part</span> <span class="nv">is</span>

    <span class="nv">considered</span> <span class="ss">(</span><span class="nv">e</span>.<span class="nv">g</span>. <span class="s1">&#39;</span><span class="s">r3-001</span><span class="s1">&#39;</span> <span class="o">--&gt;</span> <span class="s1">&#39;</span><span class="s">r4-001</span><span class="s1">&#39;</span><span class="ss">)</span>.

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">FIRST_NUMERIC</span> <span class="o">=</span> <span class="nv">re</span>.<span class="nv">compile</span><span class="ss">(</span><span class="nv">r</span><span class="s2">&quot;</span><span class="s">([^\d]*)(\d+)(.*)</span><span class="s2">&quot;</span><span class="ss">)</span>

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">first_value</span><span class="o">=</span><span class="nv">None</span><span class="ss">)</span>:

        <span class="k">if</span> <span class="nv">first_value</span> <span class="nv">is</span> <span class="nv">not</span> <span class="nv">None</span>:

            <span class="nv">try</span>:

                <span class="nv">_</span>, <span class="nv">_</span>, <span class="nv">_</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">FIRST_NUMERIC</span>.<span class="nv">search</span><span class="ss">(</span>

                    <span class="nv">first_value</span>

                <span class="ss">)</span>.<span class="nv">groups</span><span class="ss">()</span>

            <span class="nv">except</span> <span class="nv">AttributeError</span>:

                <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span>

                    <span class="s2">&quot;</span><span class="s">The given first value {} does not contain any digit</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span><span class="nv">first_value</span><span class="ss">)</span>

                <span class="ss">)</span>

        <span class="k">else</span>:

            <span class="nv">first_value</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="nv">self</span>.<span class="nv">first_value</span> <span class="o">=</span> <span class="nv">str</span><span class="ss">(</span><span class="nv">first_value</span><span class="ss">)</span>

        <span class="nv">self</span>.<span class="nv">optional_value</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">first_value</span>

    <span class="nv">def</span> <span class="nv">bump</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">value</span><span class="ss">)</span>:

        <span class="nv">part_prefix</span>, <span class="nv">part_numeric</span>, <span class="nv">part_suffix</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">FIRST_NUMERIC</span>.<span class="nv">search</span><span class="ss">(</span>

            <span class="nv">value</span>

        <span class="ss">)</span>.<span class="nv">groups</span><span class="ss">()</span>

        <span class="nv">bumped_numeric</span> <span class="o">=</span> <span class="nv">int</span><span class="ss">(</span><span class="nv">part_numeric</span><span class="ss">)</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="s2">&quot;&quot;</span>.<span class="nv">join</span><span class="ss">(</span>[<span class="nv">part_prefix</span>, <span class="nv">str</span><span class="ss">(</span><span class="nv">bumped_numeric</span><span class="ss">)</span>, <span class="nv">part_suffix</span>]<span class="ss">)</span>
</code></pre></div>

</details>
<hr />
<h4 id="class-variables">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">FIRST_NUMERIC</span>
</code></pre></div>

<h4 id="methods">Methods</h4>
<h5 id="bump">bump</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">bump</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">value</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">bump</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">value</span><span class="ss">)</span>:

        <span class="nv">part_prefix</span>, <span class="nv">part_numeric</span>, <span class="nv">part_suffix</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">FIRST_NUMERIC</span>.<span class="nv">search</span><span class="ss">(</span>

            <span class="nv">value</span>

        <span class="ss">)</span>.<span class="nv">groups</span><span class="ss">()</span>

        <span class="nv">bumped_numeric</span> <span class="o">=</span> <span class="nv">int</span><span class="ss">(</span><span class="nv">part_numeric</span><span class="ss">)</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="s2">&quot;&quot;</span>.<span class="nv">join</span><span class="ss">(</span>[<span class="nv">part_prefix</span>, <span class="nv">str</span><span class="ss">(</span><span class="nv">bumped_numeric</span><span class="ss">)</span>, <span class="nv">part_suffix</span>]<span class="ss">)</span>
</code></pre></div>

</details>
<h3 id="valuesfunction">ValuesFunction</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ValuesFunction</span><span class="p">(</span>
    <span class="n">values</span><span class="p">,</span>
    <span class="n">optional_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">first_value</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<p>This is a class that provides a values list based function for version parts.
It is initialized with a list of values and iterates through them when
bumping the part.</p>
<p>The default optional value of this function is equal to the first value,
but may be otherwise specified.</p>
<p>When trying to bump a part which has already the maximum value in the list
you get a ValueError exception.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">class</span> <span class="nv">ValuesFunction</span>:

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">This</span> <span class="nv">is</span> <span class="nv">a</span> <span class="nv">class</span> <span class="nv">that</span> <span class="nv">provides</span> <span class="nv">a</span> <span class="nv">values</span> <span class="nv">list</span> <span class="nv">based</span> <span class="nv">function</span> <span class="k">for</span> <span class="nv">version</span> <span class="nv">parts</span>.

    <span class="nv">It</span> <span class="nv">is</span> <span class="nv">initialized</span> <span class="nv">with</span> <span class="nv">a</span> <span class="nv">list</span> <span class="nv">of</span> <span class="nv">values</span> <span class="nv">and</span> <span class="nv">iterates</span> <span class="nv">through</span> <span class="nv">them</span> <span class="nv">when</span>

    <span class="nv">bumping</span> <span class="nv">the</span> <span class="nv">part</span>.

    <span class="nv">The</span> <span class="nv">default</span> <span class="nv">optional</span> <span class="nv">value</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">function</span> <span class="nv">is</span> <span class="nv">equal</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">value</span>,

    <span class="nv">but</span> <span class="nv">may</span> <span class="nv">be</span> <span class="nv">otherwise</span> <span class="nv">specified</span>.

    <span class="nv">When</span> <span class="nv">trying</span> <span class="nv">to</span> <span class="nv">bump</span> <span class="nv">a</span> <span class="nv">part</span> <span class="nv">which</span> <span class="nv">has</span> <span class="nv">already</span> <span class="nv">the</span> <span class="nv">maximum</span> <span class="nv">value</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">list</span>

    <span class="nv">you</span> <span class="nv">get</span> <span class="nv">a</span> <span class="nv">ValueError</span> <span class="nv">exception</span>.

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">values</span>, <span class="nv">optional_value</span><span class="o">=</span><span class="nv">None</span>, <span class="nv">first_value</span><span class="o">=</span><span class="nv">None</span><span class="ss">)</span>:

        <span class="k">if</span> <span class="nv">not</span> <span class="nv">values</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">Version part values cannot be empty</span><span class="s2">&quot;</span><span class="ss">)</span>

        <span class="nv">self</span>.<span class="nv">_values</span> <span class="o">=</span> <span class="nv">values</span>

        <span class="k">if</span> <span class="nv">optional_value</span> <span class="nv">is</span> <span class="nv">None</span>:

            <span class="nv">optional_value</span> <span class="o">=</span> <span class="nv">values</span>[<span class="mi">0</span>]

        <span class="k">if</span> <span class="nv">optional_value</span> <span class="nv">not</span> <span class="nv">in</span> <span class="nv">values</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span>

                <span class="s2">&quot;</span><span class="s">Optional value {} must be included in values {}</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span>

                    <span class="nv">optional_value</span>, <span class="nv">values</span>

                <span class="ss">)</span>

            <span class="ss">)</span>

        <span class="nv">self</span>.<span class="nv">optional_value</span> <span class="o">=</span> <span class="nv">optional_value</span>

        <span class="k">if</span> <span class="nv">first_value</span> <span class="nv">is</span> <span class="nv">None</span>:

            <span class="nv">first_value</span> <span class="o">=</span> <span class="nv">values</span>[<span class="mi">0</span>]

        <span class="k">if</span> <span class="nv">first_value</span> <span class="nv">not</span> <span class="nv">in</span> <span class="nv">values</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span>

                <span class="s2">&quot;</span><span class="s">First value {} must be included in values {}</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span>

                    <span class="nv">first_value</span>, <span class="nv">values</span>

                <span class="ss">)</span>

            <span class="ss">)</span>

        <span class="nv">self</span>.<span class="nv">first_value</span> <span class="o">=</span> <span class="nv">first_value</span>

    <span class="nv">def</span> <span class="nv">bump</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">value</span><span class="ss">)</span>:

        <span class="nv">try</span>:

            <span class="k">return</span> <span class="nv">self</span>.<span class="nv">_values</span>[<span class="nv">self</span>.<span class="nv">_values</span>.<span class="nv">index</span><span class="ss">(</span><span class="nv">value</span><span class="ss">)</span> <span class="o">+</span> <span class="mi">1</span>]

        <span class="nv">except</span> <span class="nv">IndexError</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span>

                <span class="s2">&quot;</span><span class="s">The part has already the maximum value among {} and cannot be bumped.</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span>

                    <span class="nv">self</span>.<span class="nv">_values</span>

                <span class="ss">)</span>

            <span class="ss">)</span>
</code></pre></div>

</details>
<hr />
<h4 id="methods_1">Methods</h4>
<h5 id="bump_1">bump</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">bump</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">value</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">bump</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">value</span><span class="ss">)</span>:

        <span class="nv">try</span>:

            <span class="k">return</span> <span class="nv">self</span>.<span class="nv">_values</span>[<span class="nv">self</span>.<span class="nv">_values</span>.<span class="nv">index</span><span class="ss">(</span><span class="nv">value</span><span class="ss">)</span> <span class="o">+</span> <span class="mi">1</span>]

        <span class="nv">except</span> <span class="nv">IndexError</span>:

            <span class="nv">raise</span> <span class="nv">ValueError</span><span class="ss">(</span>

                <span class="s2">&quot;</span><span class="s">The part has already the maximum value among {} and cannot be bumped.</span><span class="s2">&quot;</span>.<span class="nv">format</span><span class="ss">(</span>

                    <span class="nv">self</span>.<span class="nv">_values</span>

                <span class="ss">)</span>

            <span class="ss">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../exceptions/" title="Exceptions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Exceptions
              </span>
            </div>
          </a>
        
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>